{
    "manifest_version": 3,
    "name": "Salesforce Toolkit",
    "version": "__buildVersion__",
    "description": "Use SF Toolkit directly from chrome to visualize record details and analyze User access, profile, permissions, etc",
    "icons": {
        "128": "__buildLogo__"
    },
    "action": {
        "default_title": "Click to open Salesforce Toolkit"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.sf-toolkit.com/*",
                "http://localhost:3000/*"
            ],
            "run_at":"document_end",
            "js": ["scripts/inject_toolkit.js"]
        },
        {
            "matches": [
                "https://*.salesforce.com/*",
                "https://*.visual.force.com/*",
                "https://*.vf.force.com/*",
                "https://*.lightning.force.com/*",
                "https://*.cloudforce.com/*",
                "https://*.visualforce.com/*",
                "https://*.salesforce.mil/*",
                "https://*.visual.force.mil/*",
                "https://*.vf.force.mil/*",
                "https://*.lightning.force.mil/*",
                "https://*.cloudforce.mil/*",
                "https://*.visualforce.mil/*",
                "https://*.crmforce.mil/*"
            ],
            "run_at":"document_end",
            "js": ["scripts/inject_salesforce.js"]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    },
    "web_accessible_resources": [
        {
            "matches": [
                "<all_urls>"
            ],
            "resources": [
                "scripts/*",
                "index.html*",
                "offscreen.html*",
                "callback.html*",
                "openai/index.js",
                "workers/openaiWorker/worker.js"
            ]
        }
    ],
    "options_ui": {
        "page": "views/options.html",
        "open_in_tab": true
    },
    "host_permissions": [
        "https://*/*",
        "*://*/*"
    ],
    "background": {
        "service_worker": "scripts/background.js",
        "type": "module"
    },
    "permissions": [
        "identity",
        "cookies",
        "storage",
        "tabs",
        "tabGroups",
        "sidePanel",
        "contextMenus"
    ],
    "incognito": "spanning"
  }