{
    "name": "sfdx-ui-light",
    "version": "1.0.0",
    "main": "src/electron/main.js",
    "scripts": {
        "start": "lwr start",
        "start:electron:stage": "NODE_ENV=staging electron .",
        "start:electron:prod": "NODE_ENV=production electron .",
        "start:client": "serve site",
        "start:dev:client": "NODE_ENV=development node -r dotenv/config src/client/server-dev.js",
        "start:dev:electron": "NODE_ENV=development electron .",
        "start:heroku": "NODE_ENV=production REDIRECT_URI=https://sf-toolkit.com/oauth2/callback node -r dotenv/config src/client/server-prod.js",
        "package": "electron-forge package",
        "make": "electron-forge make --platform darwin",
        "clean": "rm -r __lwr_cache__ site __skip_directory_creation__",
        "fix:lightning": "node scripts/fix_lightning.js",
        "extension-build": "rm -r chrome_ext | rollup -c rollup.config.js --bundleConfigAsCjs",
        "heroku-postbuild": "npm run clean | NODE_ENV=production WARMUP=true lwr build -m prod --clean && copy-files-from-to --config extension-copy.json --silent"
    },
    "copyFiles": [
        {
            "from": "node_modules/@salesforce-ux/design-system/assets",
            "to": "src/client/assets"
        }
    ],
    "dependencies": {
        "@lwc/rollup-plugin": "^5.2.1",
        "@lwrjs/label-module-provider": "0.11.6",
        "@rollup/plugin-replace": "^5.0.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-requests-logger": "^4.0.0",
        "http-errors": "^2.0.0",
        "jsforce": "1.11.1",
        "jsforce-ajax-proxy": "^2.0.0",
        "lwr": "0.11.6",
        "npm-run-all": "^4.1.5",
        "qs": "^6.11.2",
        "rollup-plugin-copy": "^3.5.0",
        "serve": "^14.2.1",
        "serve-handler": "^6.1.5",
        "serve-static": "^1.15.0",
        "sfdx-node": "^3.8.0",
        "tabulator-tables": "^5.5.2",
        "update-electron-app": "^3.0.0"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.4.2",
        "@electron-forge/maker-deb": "^6.4.2",
        "@electron-forge/maker-rpm": "^6.4.2",
        "@electron-forge/maker-squirrel": "^6.4.2",
        "@electron-forge/maker-zip": "^6.4.2",
        "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
        "@lwc/synthetic-shadow": "5.1.0",
        "@salesforce-ux/design-system": "2.22.2",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "copy-files-from-to": "3.9.0",
        "cpx": "^1.5.0",
        "electron": "^25.3.0",
        "electron-reload": "2.0.0-alpha.1",
        "electron-serve": "^1.2.0",
        "electron-squirrel-startup": "^1.0.0",
        "jspdf": "2.5.1",
        "jspdf-autotable": "3.7.1",
        "lightning-base-components": "1.19.11-alpha",
        "lwc": "5.1.0"
    }
}
